Heart verifier

current patches dataset is located in /mnt/gtx4_ssd/y.mamaienko/heartData and contains 117 389 items (86.5k in Train(52k-;34.5k+) , 31k in Test(29k-; 2k+) )

heartData
	train
		negative
			negative_from_positive (generated by filtering train/positive )
			palmPatchesDetectedWithHeart ( /mnt/db/Positive/staticPalm/mono/train )
			palmPatchesDetectedWithHeartTest (/mnt/db/Negative/General/train)
		positive (/mnt/db/Positive/staticHeart/train)
	test
		negative ( /mnt/db/Negative/General/test/dynamicNegative )
		positive ( /mnt/gtx4_ssd/y.mamaienko/heartData/test/positive )

current learning scrip and learning results are located in /home/y.mamaienko/palmVerif on gtx4
